DATABASE_URL=your_atabase_string_url_here
JWT_SECRET=your_jwt_secret_key_here

#Mail Configurations
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_host_email_here
MAIL_PASS=your_host_email_password_here
